# EvDbQuickStart

./: Directory.Build.props  EvDbQuickStart.sln
EvDbQuickStart.Funds.Abstractions/States/: Balance.cs
EvDbQuickStart.Funds.Events/: EvDbQuickStart.Funds.Events.csproj  IAccountFundsEvents.cs
EvDbQuickStart.Funds.Events/Types/: DepositedEvent.cs  WithdrawnEvent.cs
EvDbQuickStart.Funds.IntegrationTests/: BaseTests.cs  EvDbQuickStart.Funds.IntegrationTests.csproj  MongoTests.cs  PostgresTests.cs  SqlServerTests.cs  XUnitLoggerProvider.cs  appsettings.json
EvDbQuickStart.Funds.Repositories/: EvDbQuickStart.Funds.Repositories.csproj  FundsFactory.cs
EvDbQuickStart.Funds.Views/: BalanceView.cs  EvDbQuickStart.Funds.Views.csproj
EvDbQuickStart.Funds.WebAPI/: Dockerfile  EvDbQuickStart.Funds.WebAPI.csproj  EvDbQuickStart.Funds.WebAPI.http  Program.cs
EvDbQuickStart.Funds.WebAPI/DTOs/: FunRequest.cs  OperationType.cs
EvDbQuickStart.Funds.WebAPI/Properties/: launchSettings.json
docker/DBs/: compose.yaml
docker/OTEL/: compose.yaml
