<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cef7d7fe-4bd7-4b6c-935a-9cdd14fe44a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EvDb.Adapters.Store.EvDbMongoDB" Version="4.0.12" />
    <PackageReference Include="EvDb.Adapters.Store.EvDbPostgres" Version="4.0.12" />
    <PackageReference Include="EvDb.Adapters.Store.EvDbSqlServer" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvDbQuickStart.Funds.Repositories\EvDbQuickStart.Funds.Repositories.csproj" />
  </ItemGroup>

</Project>
