<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="EvDb.Adapters.Store.EvDbPostgresAdmin" Version="4.0.12" />
		<PackageReference Include="EvDb.Adapters.Store.EvDbSqlServerAdmin" Version="4.0.12" />
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Adapters.Store.EvDbMongoDB" Version="4.0.12" />
		<PackageReference Include="EvDb.Adapters.Store.EvDbPostgres" Version="4.0.12" />
		<PackageReference Include="EvDb.Adapters.Store.EvDbSqlServer" Version="4.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvDbQuickStart.Funds.Repositories\EvDbQuickStart.Funds.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
